<!DOCTYPE html>
<html>

    <title>Responsive, back pressured services using Akka</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif', 'Helvetica';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz', 'Gill Sans';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono', 'Consolas', 'Courier New';
        }
    </style>
    <link rel="stylesheet" type="text/css" href="my-remark.css"/>
</head>
<body>
<textarea id="source">

```tut:invisible
// imports


```


layout: true

    <div class="my-footer"><img src="akka-full-colour.svg" style="height: 40px;"/></div>
<!--<div class="my-footer"><span></span></div>-->

---

class: center, middle

# Akka Typed

Christopher Batey

Lightbend

`@chbatey`

???

---

# About me

* Christopher Batey
* Work @ Lightbend on the Akka team
    * Akka
    * Akka-streams
    * Akka-http
    * Akka persistence for Apache Cassandra


---

background-image: url(AkkaLogoAndSummary.png)

---

background-image: url(AkkaToolkit.png)

# Akka Toolkit

---

# Why

---

# Untyped Actor (mutable)

---

# Untyped Actor (become)

---

# Typed Actor

---

# Tell Example 

---

# Ask Example

---

# Going distributed

--- 

# Persistence

class: center, middle

# Thanks!
Code and slides at `chbatey/akka-typed-talk` on GitHub

---

# Questions?


 </textarea>
<script src="remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create();
</script>
</body>
</html>
