akka {
  loglevel = "DEBUG"
}

cinnamon {
  chmetrics {
    reporters += "jmx-reporter"
    jmx-reporter {

      # Time unit to convert rates to
      convert-rates-to = "SECONDS"

      # Time unit to convert durations to
      convert-durations-to = "MILLISECONDS"
    }
  }

  akka {
    actors {
      "info.batey.akka.BestActor" {
        report-by = instance
      }
    }
  }
}